[tox]
skipsdist = true

[testenv]
deps =
    ansible
    docker
    molecule
    testinfra
    yamllint
    ansible-lint
    prospector

;[testenv:amazonlinux-2]
;setenv =
;    MOLECULE_DISTRO=amazonlinux:2
;    MOLECULE_DISTRO_GROUPS=debian_family
;commands = molecule test
;
;[testenv:amazonlinux-1]
;setenv =
;    MOLECULE_DISTRO=amazonlinux:1
;    MOLECULE_DISTRO_GROUPS=debian_family
;commands = molecule test
;
;[testenv:debian-stable]
;setenv =
;    MOLECULE_DISTRO=debian:stable
;    MOLECULE_DISTRO_GROUPS=debian_family
;commands = molecule test
;
;[testenv:debian-oldstable]
;setenv =
;    MOLECULE_DISTRO=debian:oldstable
;    MOLECULE_DISTRO_GROUPS=debian_family
;commands = molecule test

[testenv:el7]
setenv =
    MOLECULE_DISTRO=centos:7
    MOLECULE_DISTRO_GROUPS=rhel_family
commands = molecule test

[testenv:fedora-27]
setenv =
    MOLECULE_DISTRO=fedora:28
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
    MOLECULE_DISTRO_GROUPS=rhel_family
commands = molecule test

[testenv:fedora-28]
setenv =
    MOLECULE_DISTRO=fedora:28
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
    MOLECULE_DISTRO_GROUPS=rhel_family
commands = molecule test

[testenv:fedora-29]
setenv =
    MOLECULE_DISTRO=fedora:29
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
    MOLECULE_DISTRO_GROUPS=rhel_family
commands = molecule test

[testenv:fedora-30]
setenv =
    MOLECULE_DISTRO=fedora:30
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
    MOLECULE_DISTRO_GROUPS=rhel_family
commands = molecule test

[testenv:fedora-31]
setenv =
    MOLECULE_DISTRO=fedora:31
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
    MOLECULE_DISTRO_GROUPS=rhel_family
commands = molecule test

;[testenv:fedora-32]
;setenv =
;    MOLECULE_DISTRO=fedora:32
;    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
;    MOLECULE_DISTRO_GROUPS=rhel_family
;commands = molecule test

; error
;[testenv:ubuntu-trusty]
;setenv =
;    MOLECULE_DISTRO=ubuntu:14.04
;    MOLECULE_DISTRO_GROUPS=debian_family
;commands = molecule test

[testenv:ubuntu-xenial]
setenv =
    MOLECULE_DISTRO=ubuntu:16.04
    MOLECULE_DISTRO_GROUPS=debian_family
commands = molecule test

[testenv:ubuntu-bionic]
setenv =
    MOLECULE_DISTRO=ubuntu:18.04
    MOLECULE_DISTRO_GROUPS=debian_family
commands = molecule test

[testenv:ubuntu-focal]
setenv =
    MOLECULE_DISTRO=ubuntu:20.04
    MOLECULE_DISTRO_GROUPS=debian_family
commands = molecule test
